<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nba"
    tools:context=".MainActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/team_bulls"
            android:text="Bulls"
            android:textSize="17sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/score_bulls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_gravity="center_horizontal"/>

         <Button
                android:text="+3 Points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:onClick="addThreePointsToBulls"/>

        <Button
                 android:text="+2 Points"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:textColor="#FFFFFF"
                 android:textSize="14sp"
                 android:textStyle="bold"
                 android:padding="8dp"
                 android:onClick="addTwoPointsToBulls"/>

    <Button
        android:text="Free Throw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:onClick="addOnePointsToBulls"/>


    <TextView
        android:id="@+id/time_outbulls"
        android:text="Time Out"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>


    <TextView
        android:id="@+id/timeout_scorebulls"
        android:text="0"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:text="60 sec"
        android:id="@+id/count_60secbulls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:padding="8dp"
        android:onClick="addOneTimeOutOf60ToBulls"/>

    <Button
        android:text="20 sec"
        android:id="@+id/count_20secbulls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:onClick="addOneTimeOutOf20ToBulls"/>

</LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/team_lakers"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:padding="8dp"
            android:text="Lakers"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score_lakers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:text="+3 Points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:onClick="addThreePointsToLakers"/>

        <Button
            android:text="+2 Points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="8dp"
            android:onClick="addTwoPointsToLakers"/>

        <Button
            android:text="Free Throw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:padding="8dp"
            android:onClick="addOnePointsToLakers"/>


        <TextView
            android:id="@+id/time_out"
            android:text="Time Out"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>


        <TextView
            android:id="@+id/timeout_scorelakers"
            android:text="0"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:text="60 sec"
            android:id="@+id/count_60seclakers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:onClick="addOneTimeOutOf60ToLakers"/>

        <Button
            android:text="20 sec"
            android:id="@+id/count_20seclakers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:onClick="addOneTimeOutOf20ToLakers"/>

    </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/reset_button"
        android:text="Reset"
        android:textStyle="bold"
        android:layout_marginTop="36dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="resetTheGame"/>

</RelativeLayout>

